###########################
# BBA Italian Events
###########################

add_namespace = str_news


# Italy offer for peace - Event for ETH
news_event = {
	id = str_news.1
	title = str_news.1.t
	desc = str_news.1.desc
	picture = GFX_report_event_sutoreza
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = str_news.1.a
		trigger = {
			tag = ITA
		}
	}
	option = {
		name = str_news.1.b #France friends
		trigger = {
			is_in_faction_with = FRA
			NOT = { 
				tag = FRA 
				tag = ITA
			}
		}
	}
	option = {
		name = str_news.1.c #everyone else
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				tag = FRA
				tag = ITA
				tag = GER
			}
		}
	}
	option = {
		name = str_news.1.d #France
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = str_news.1.e #Germany
		trigger = {
			tag = GER
		}
	}
}