guiTypes = {
	containerWindowType = {
		name = "dual_leader_politics_view_container"
		position = { x = 0 y = 0 }
		
		buttonType ={
			name ="dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 18 y = 58 }
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = second_leader_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
			web_link = "https://ilmondostrano.notion.site/6bef4841264b49c8b93717bad15ebec9"
		}
		
		iconType ={
			name ="dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="dual_leader_name_text"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "dual_leader_name"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center

			pdx_tooltip = second_leader_tt
		}
	}
			
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container"
		position = { x = 130 y = 110 }
		
		buttonType ={
			name ="dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = -110 y = 10 }
			scale = 0.74
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"

			pdx_tooltip = second_leader_diplo_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_portrait_transparent"
			spriteType = "GFX_portrait_bg_transparent"
			position = { x = -110 y = 10 }
			scale = 0.74

			pdx_tooltip = first_leader_diplo_tt
			pdx_tooltip_delayed = first_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_diplo_bg"
			position = { x = -117 y = 0 }
			spriteType = "GFX_diplo_leader_frame_2"
			alwaystransparent = yes
		}
	}
}
