guiTypes = {
	containerWindowType = {
		name = "dual_leader_politics_view_container_desc_url"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "ITA_url"
			position = { x = 18 y = 58 }
			spriteType = "GFX_portrait_bg_transparent"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = dual_leader_desc_tt
			web_link = "https://ilmondostrano.notion.site/Savoia-san-e10e6702c2444d4588ae5dfd02be2a0e"
		}

		buttonType = {
			name = "GER_url"
			position = { x = 18 y = 58 }
			spriteType = "GFX_portrait_bg_transparent"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = dual_leader_desc_tt
			web_link = "https://ilmondostrano.notion.site/Prussia-san-026dea18ca9747288b3984609bf0785c"
		}
	}
			
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container"
		position = { x = 130 y = 110 }
		
		iconType ={
			name ="dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = -110 y = 10 }
			scale = 0.74

			pdx_tooltip = second_leader_diplo_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_portrait_transparent"
			spriteType = "GFX_portrait_bg_transparent"
			position = { x = -110 y = 10 }
			scale = 0.74

			pdx_tooltip = first_leader_diplo_tt
			pdx_tooltip_delayed = first_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_diplo_bg"
			position = { x = -117 y = 0 }
			spriteType = "GFX_diplo_leader_frame_2"
			alwaystransparent = yes
		}
	}
}
